Please input number of players: 
Please input each players' names followed by their ELO rating.
Please input number of rounds: 
===================================
ROUND 0/6 ENDED.
David (2500): 0
Iris (2340): 0
Gary (2200): 0
Carol (2000): 0
Harry (1750): 0
Bob (1500): 0
Fred (1450): 0
Ethan (1200): 0
Alice (1000): 0
===================================
David (2500) vs. Harry (1750)
Harry (1750) defeated David (2500)
Iris (2340) vs. Bob (1500)
Iris (2340) defeated Bob (1500)
Gary (2200) vs. Fred (1450)
Gary (2200) and Fred (1450) drew
Carol (2000) vs. Ethan (1200)
Carol (2000) defeated Ethan (1200)
===================================
ROUND 1/6 ENDED.
Iris (2340): 2
Carol (2000): 2
Harry (1750): 2
Alice (1000): 2
Gary (2200): 1
Fred (1450): 1
David (2500): 0
Bob (1500): 0
Ethan (1200): 0
===================================
Iris (2340) vs. Harry (1750)
Iris (2340) defeated Harry (1750)
Carol (2000) vs. Alice (1000)
Alice (1000) defeated Carol (2000)
Gary (2200) vs. Fred (1450)
Gary (2200) and Fred (1450) drew
David (2500) vs. Bob (1500)
David (2500) defeated Bob (1500)
===================================
ROUND 2/6 ENDED.
Iris (2340): 4
Alice (1000): 4
David (2500): 2
Gary (2200): 2
Carol (2000): 2
Harry (1750): 2
Fred (1450): 2
Ethan (1200): 2
Bob (1500): 0
===================================
Iris (2340) vs. Alice (1000)
Iris (2340) defeated Alice (1000)
David (2500) vs. Harry (1750)
David (2500) defeated Harry (1750)
Gary (2200) vs. Fred (1450)
Gary (2200) and Fred (1450) drew
Carol (2000) vs. Ethan (1200)
Ethan (1200) defeated Carol (2000)
===================================
ROUND 3/6 ENDED.
Iris (2340): 6
David (2500): 4
Ethan (1200): 4
Alice (1000): 4
Gary (2200): 3
Fred (1450): 3
Carol (2000): 2
Harry (1750): 2
Bob (1500): 2
===================================
Iris (2340) vs. Ethan (1200)
Iris (2340) and Ethan (1200) drew
David (2500) vs. Alice (1000)
David (2500) and Alice (1000) drew
Gary (2200) vs. Fred (1450)
Fred (1450) defeated Gary (2200)
Carol (2000) vs. Harry (1750)
Carol (2000) defeated Harry (1750)
===================================
ROUND 4/6 ENDED.
Iris (2340): 7
David (2500): 5
Fred (1450): 5
Ethan (1200): 5
Alice (1000): 5
Carol (2000): 4
Bob (1500): 4
Gary (2200): 3
Harry (1750): 2
===================================
Iris (2340) vs. Fred (1450)
Fred (1450) defeated Iris (2340)
David (2500) vs. Ethan (1200)
David (2500) and Ethan (1200) drew
Alice (1000) vs. Carol (2000)
Alice (1000) and Carol (2000) drew
Bob (1500) vs. Gary (2200)
Gary (2200) defeated Bob (1500)
===================================
ROUND 5/6 ENDED.
Iris (2340): 7
Fred (1450): 7
David (2500): 6
Ethan (1200): 6
Alice (1000): 6
Gary (2200): 5
Carol (2000): 5
Harry (1750): 4
Bob (1500): 4
===================================
Iris (2340) vs. Fred (1450)
Iris (2340) defeated Fred (1450)
David (2500) vs. Ethan (1200)
David (2500) defeated Ethan (1200)
Alice (1000) vs. Gary (2200)
Gary (2200) defeated Alice (1000)
Carol (2000) vs. Harry (1750)
Carol (2000) and Harry (1750) drew
===================================
ROUND 6/6 ENDED.
Iris (2340): 9
David (2500): 8
Gary (2200): 7
Fred (1450): 7
Carol (2000): 6
Bob (1500): 6
Ethan (1200): 6
Alice (1000): 6
Harry (1750): 5
===================================
