Configured board size: 3
Input the score for each cell, row by row: 
Select a task number from 1 to 4.
Testing task 1: Board class
Select a test case number.
Test case 6: A full game
Score grid:
=============
| 1 | 2 | 3 |
=============
| 4 | 5 | 6 |
=============
| 7 | 8 | 9 |
=============
=============
|   |   |   |
=============
|   |   |   |
=============
|   |   |   |
=============
Score: 0
ID: 0
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   |   |   |
=============
|   |   |   |
=============
|   |   | X |
=============
Score: 36
ID: 6561
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   |   |   |
=============
|   |   |   |
=============
| O |   | X |
=============
Score: 1
ID: 8019
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   |   |   |
=============
| X |   |   |
=============
| O |   | X |
=============
Score: 17
ID: 8046
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   |   |   |
=============
| X | O |   |
=============
| O |   | X |
=============
Score: -8
ID: 8208
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   |   | X |
=============
| X | O |   |
=============
| O |   | X |
=============
Score: 4
ID: 8217
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   |   | X |
=============
| X | O | O |
=============
| O |   | X |
=============
Score: -26
ID: 8703
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   | X | X |
=============
| X | O | O |
=============
| O |   | X |
=============
Score: -18
ID: 8706
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
| O | X | X |
=============
| X | O | O |
=============
| O |   | X |
=============
Score: -23
ID: 8708
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
| O | X | X |
=============
| X | O | O |
=============
| O | X | X |
=============
Score: 9
ID: 10895
Player X won!
