Configured board size: 3
Select a task number from 1 to 4.
Testing task 1: Board class
Select a test case number.
Test case 6: A full game
Score grid:
=============
| 4 | 3 | 8 |
=============
| 9 | 5 | 1 |
=============
| 2 | 7 | 6 |
=============
=============
|   |   |   |
=============
|   |   |   |
=============
|   |   |   |
=============
Score: 0
ID: 0
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   |   |   |
=============
|   | X |   |
=============
|   |   |   |
=============
Score: 20
ID: 81
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   | O |   |
=============
|   | X |   |
=============
|   |   |   |
=============
Score: 5
ID: 87
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   | O |   |
=============
| X | X |   |
=============
|   |   |   |
=============
Score: 41
ID: 114
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   | O |   |
=============
| X | X | O |
=============
|   |   |   |
=============
Score: 36
ID: 600
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
|   | O |   |
=============
| X | X | O |
=============
|   |   | X |
=============
Score: 60
ID: 7161
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
| O | O |   |
=============
| X | X | O |
=============
|   |   | X |
=============
Score: 40
ID: 7163
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
| O | O | X |
=============
| X | X | O |
=============
|   |   | X |
=============
Score: 72
ID: 7172
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
| O | O | X |
=============
| X | X | O |
=============
| O |   | X |
=============
Score: 62
ID: 8630
Select a row from 0 to 2 (top to bottom).
Select a column from 0 to 2 (left to right).
=============
| O | O | X |
=============
| X | X | O |
=============
| O | X | X |
=============
Score: 90
ID: 10817
Player X won!
