lcd.c:10:6:Delay	2
lcd.c:12:6:LCD_INIT	1
lcd.c:22:6:LCD_Rst	1
lcd.c:31:6:LCD_BackLed_Control	2
lcd.c:42:6:LCD_Write_Cmd	1
lcd.c:50:6:LCD_Write_Data	1
lcd.c:58:10:LCD_Read_Data	1
lcd.c:64:6:LCD_REG_Config	1
lcd.c:228:6:LCD_OpenWindow	1
lcd.c:245:6:LCD_FillColor	2
lcd.c:260:6:LCD_Clear	1
lcd.c:269:10:LCD_Read_PixelData	1
lcd.c:289:10:LCD_GetPointPixel	1
lcd.c:303:6:LCD_DrawLine	9
lcd.c:375:6:LCD_DrawChar	4
lcd.c:409:6:LCD_DrawString	4
lcd.c:437:6:LCD_DrawDot	3
lcd.c:482:5:check	2
lcd.c:495:6:LCD_DrawEllipse	5
lcd.c:549:6:LCD_DrawName	10
